apiVersion: gitops.jenkins-x.io/v1alpha1
kind: SecretMapping
metadata:
  creationTimestamp: null
spec:
  defaults:
    backendType: azureKeyVault
  secrets:
  - backendType: azureKeyVault
    mappings:
    - key: lighthouseHMAC
      name: hmac
    name: lighthouse-hmac-token
  - backendType: azureKeyVault
    mappings:
    - key: lighthouseOAuthToken
      name: oauth
    name: lighthouse-oauth-token
  - backendType: azureKeyVault
    mappings:
    - key: jxPipelineUser
      name: username
    - key: jxPipelinePassword
      name: password
    name: jx-pipeline-git-github-github
  - backendType: azureKeyVault
    mappings:
    - key: jxPipelineUser
      name: username
    - key: jxPipelinePassword
      name: password
    name: tekton-git
  - backendType: azureKeyVault
    mappings:
    - key: jxPipelineUser
      name: username
    - key: jxPipelinePassword
      name: password
    name: knative-git-user-pass
  - backendType: azureKeyVault
    mappings:
    - key: jxDockerUsername
      name: username
    - key: jxDockerPassword
      name: password
    - key: jxDockerEmail
      name: email
    - key: jxDockerHost
      name: host
    name: knative-docker-user-pass
  - backendType: azureKeyVault
    mappings:
    - key: nexusPassword
      name: password
    name: nexus
  - backendType: azureKeyVault
    mappings:
    - key: jxadminUser
      name: BASIC_AUTH_USER
    - key: jxadminPassword
      name: BASIC_AUTH_PASS
    name: jenkins-x-bucketrepo
  - backendType: azureKeyVault
    mappings:
    - key: jxadminUser
      name: BASIC_AUTH_USER
    - key: jxadminPassword
      name: BASIC_AUTH_PASS
    name: jenkins-x-chartmuseum
  - backendType: azureKeyVault
    mappings:
    - key: mavenSettingsSettings
      name: settings.xml
    - key: mavenSettingsSecurity
      name: settings-security.xml
    name: jenkins-maven-settings
  - backendType: azureKeyVault
    mappings:
    - key: externaldns
      name: azure.json
    name: external-dns
